* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #060003;
    --gray: #242123;
    --white: #FFFFFF;
    --blue: #2626f8;
    --dark-blue: #000d81;
    --cyan: #00FFFF;
    --yellow: #fffd70;
    --true-blue: #0000FF;

    --border-gradient: linear-gradient(227.58deg, #F4492F -44.04%, #F367A5 42.36%, #553DEB 113.95%);

    --font-96: clamp(56px, 8vw, 96px);
    --font-72: clamp(24px, 6vw, 72px);
    --font-56: clamp(24px, 6vw, 56px);
    --font-48: clamp(24px, 6vw, 48px);
    --font-40: clamp(24px, 6vw, 40px);
    --font-36: clamp(24px, 6vw, 36px);
    --font-32: clamp(24px, 4vw, 32px);
    --font-24: clamp(20px, 4vw, 20px);
}

html {
    font-family: "Inter";
    color: var(--white);
    overflow-x: hidden;
}

body {
    background-color: var(--black);
}

/* TYPOGRAPHY */
h1 {
    font-style: normal;
    font-weight: 400;
    font-size: var(--font-96);
    font-family: 'Open Sans', serif;
    line-height: 30px;
    margin-top: 55px;
    margin-bottom: 0px;
}

h2 {
    font-weight: 400;
    font-size: var(--font-32);
    font-family: 'Open Sans', sans-serif;
    line-height: 150%;
    margin-top: 0px;
    margin-bottom: 180px;
}

p,
a {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-decoration: none;
}

p {
    opacity: 0.7;
}

/* LAYOUTS */

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* === UNIVERSAL STYLES === */

/* List */

.flex-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}

.flex-list li {
    margin: 12px;
    transition: 250ms ease all;
}

.flex-list li a {
    color: var(--white);
    text-decoration: none;
    opacity: 1;

    display: block;
    transition: 250ms ease all;
}

.list-items-circle li a {
    border: 2px solid var(--black);
    border-radius: 50%;
}

.list-items-circle li a:hover {
    background-color: var(--white);
    border: 2px solid var(--white);
}

.list-items-circle li a .fab {
    width: 80px;
    height: 80px;
    font-size: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

    transition: 250ms ease all;
}

.list-items-circle li a:hover .fab {
    color: var(--black);
}

.contact .list-items-circle li a {
    border: 2px solid var(--white);
}

.contact .list-items-circle li a:hover {
    background-color: var(--white);
    border: 2px solid var(--white);
}

.flex-list hr {
    height: 30px;
    margin: 0 50px;
}

/* Profile Image */

.profile-container {
    min-width: 88px;
    width: 88px;
    height: 88px;
    margin: 12px;
    position: relative;
}

.profile-container .profile {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.profile-container .ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header,
.section {
    min-height: 550px;
    padding: 50px;
}

/* HEADER */

.header {
    background-image: url('../img/Background.png');
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

.header .header-links,
.contact .contact-links,
.header h1 {
    color: var(--black);
    margin-bottom: 45px;
}

.header .flex-list {
    color: var(--black);
    font-size: var(--font-24);
}

.header .flex-list li a {
    color: var(--black);
}

.header .flex-list li:hover,
.header .flex-list li a:hover {
    color: var(--white);
}

.header .flex-list hr {
    border: 1px solid var(--white);
}

/* === ABOUT === */

.about {
    background-image: url('../img/Vector4.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 1;
}

.about h2 {
    max-width: 900px;
    font-weight: 400;
    font-size: var(--font-36);
    text-align: center;
    justify-content: center;
    line-height: 150%;
    margin-bottom: 100px;
    color: var(--yellow);
}

.about .achievements {
    list-style: none;

}

.about .achievements li {
    margin: 20px 0;
    margin-left:0.75em;
    font-size: 26px;
    margin-left: 12;
    font-family: 'Times New Roman', serif;
    display: flex;
    justify-content: left;
}

/* === PROJECTS === */

.projects {
    background-image: url('../img/Background3.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 1;
}

.projects h2 {
    font-style: normal;
    font-family: 'Open Sans', serif;
    font-size: var(--font-48);
    text-decoration: underline;
    height: 100%;
    color: var(--yellow);
}

.projects .projects-link {
    color: var(--white);
    margin-bottom: 180px;
    vertical-align: 20%;
    height: 30px;
    flex-direction: column;
    position: relative;

    opacity: 0.85;
    transition: 250ms ease all;
}

.projects .projects-link:hover {
    opacity: 1;
}

.projects .cards {
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.projects .card {
    border: 3px solid var(--black);
    background-color: var(--blue);
    height: 600px;
    max-width: 390px;
    padding: 30px;
    margin: 10px auto;
}

.projects .card img {
    width: 100%;
    max-width: 325px;
    height: auto;
    margin: 0 auto 16px;
}

.projects .card .card-title {
    font-weight: 500;
    font-size: 30px;
    font-family: 'Times New Roman', serif;
    line-height: 150%;
    margin-bottom: 18px;
}

.projects .card .card-description {
    margin-bottom: 45px;
    color: var(--white);
    font-weight: 500;
    opacity: 1.0;
}

.projects .card .card-buttons {
    display: flex;
    justify-content: space-between;
}

.projects .card .card-buttons .card-button--site,
.projects .card .card-buttons .card-button--code {
    width: 150px;
    height: 60px;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 1;
    color: var(--white);

    transition: 250ms ease all;
}

.projects .card .card-buttons .card-button--site {
    background-color: var(--light-blue);
    border: 2px solid var(--black);
}

.projects .card .card-buttons .card-button--code {
    background-color: var(--light-blue);
    border: 2px solid var(--black);
}

.projects .card .card-buttons .card-button--site:hover,
.projects .card .card-buttons .card-button--code:hover {
    background-color: var(--white);
    color: var(--black);
}

/* === EXPERIENCE === */

.experience {
    background-image: url('../img/Vector3.png');
}

.experience-description {
    max-width: 900px;
    margin-bottom: 60px;

    font-weight: 400;
    font-size: var(--font-32);
    color: var(--yellow);
    line-height: 150%;

    opacity: 1;
    position: relative;
}

.experience-description img {
    position: absolute;
    top: 50%;
    right: -200px;
    transform: translate(-50%, -50%);
    margin-bottom: 50px;

    pointer-events: none;
}

.experience h2 {
    border-left: 2px solid var(--white);
    font-family: 'Open Sans', serif;
    font-size: 36px;
    padding-left: 18px;
    margin-bottom: 80px;
    opacity: 0.9;
}

.experience .experience-cards {
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: -40px;
}

.experience .experience-card {
    width: 390px;
    background-color: var(--true-blue);
    border: 1px solid var(--yellow);
    margin-right:1.00em; 
    margin-left:1.00em;
    padding: 0 30px 30px 0;
    padding-left: 14px;
}

.experience .experience-card .card-title {
    font-size: 18px;
    margin-top: 10px;
    line-height: 150%;
}

.experience .experience-card .card-title .highlight {
    opacity: 0.7;
    font-weight: 400;
}

.experience .experience-card .card-years {
    color: var(--white);
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 24px;
    opacity: 1;
}

.experience .experience-card .card-list .card-list-item {
    margin: 0 0 16px 16px;
    opacity: 0.7;
}

/* === SKILLS === */

.skills {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--dark-blue);
}

.skills h2 {
    margin-bottom: 55px;
    font-family: 'Open Sans', serif;
    font-size: 48px;
}

.skills .skill-cards {
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.skills .skill-card {
    background-image: url('../img/Background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #060003;
    background-blend-mode: darken;
    background-color: var(--dark-blue);
    width: 170px;
    height: 170px;
    padding: 10px 0 0 10px;
    border: 1px solid var(--yellow);
    margin-right:1.00em; 
    margin-left:1.00em;

    cursor: pointer;

    transition: 500ms ease all;
}

.skills .skill-card .fab {
    font-size: 80px;
    opacity: 0.7;
    transition: 500ms ease all;
}

.skills .skill-card:hover {
    background-blend-mode: normal;
}

.skills .skill-card:hover .fab {
    opacity: 1;
}

.skills .skill-list {
    list-style: none;
    flex-wrap: wrap;
}

.skills .skill-list li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills .skill-list li img {
    margin: 10px;
}

/* === CONTACT === */

.contact {
    background-image: linear-gradient(to bottom right, blue, black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.contact h1 {
    font-style: normal;
    font-weight: 300;
    font-size: var(--font-56);
    font-family: 'Open Sans', sans-serif;
    line-height: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact p {
    max-width: 750px;
    margin-bottom: 45px;
}

.contact .flex-list li:hover,
.contact .flex-list li a:hover {
    color: var(--yellow);
    font-size: var(--font-24);
}

/* === FOOTER === */

.footer {
    min-height: 88px;
    background-color: var(--gray);
}

/* === MEDIA STYLES === */

@media all and (max-width: 1200px) {
    .contact-details {
        align-items: flex-start;
        flex-direction: column;
    }

    .contact-details li {
        margin: 10px;
    }

    .contact-details li a {
        margin: 0;
    }

    .contact-details hr {
        display: none;
    }
}

@media all and (max-width: 992px) {
    .skills .skill-card {
        width: 125px;
        height: 125px;
    }
}

@media all and (max-width: 767px) {

    .header,
    .section {
        padding: 40px;
    }
}